(security) {
    header /* {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://logos.diyaaaa.in; font-src 'self' data:; connect-src 'self'"
    }
}

webintel.diyaaaa.in {
    import security
    reverse_proxy localhost:3456
}

dash.webintel.diyaaaa.in {
    import security
    reverse_proxy localhost:3457
}

logos.diyaaaa.in {
    import security
    rewrite * /v1/brand/logo-cdn{path}
    reverse_proxy localhost:3456
}
